@import (reference) "../bootstrap/variables";

@header-img-width: 600px;

.page-wrapper {
  width: 100%;
  max-width: @screen-lg-min;

  margin: auto;
  text-align: center;

  padding: 10px;

  header {
    a {
        .header-img {
          width: 100%;
          max-width: @header-img-width;
        }
    }
  }

  section.content {
    background: red;
  }

}